

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LiHua">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="跟着李沐读深度学习中的经典文献">
<meta property="og:type" content="article">
<meta property="og:title" content="paper-reading">
<meta property="og:url" content="http://iamlihua.github.io/2024/03/08/paper-reading/index.html">
<meta property="og:site_name" content="I am LiHua">
<meta property="og:description" content="跟着李沐读深度学习中的经典文献">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i0.hdslb.com/bfs/note/c5ee2a5333abe62140542cbf15a88d51ac7e5a49.png@620w_!web-note.webp">
<meta property="og:image" content="http://iamlihua.github.io/2024/03/08/paper-reading/image-20240606212030126.png">
<meta property="og:image" content="http://iamlihua.github.io/2024/03/08/paper-reading/image-20240606212715433.png">
<meta property="og:image" content="http://iamlihua.github.io/2024/03/08/paper-reading/image-20240606224708041.png">
<meta property="og:image" content="http://iamlihua.github.io/2024/03/08/paper-reading/image-20240606225215073.png">
<meta property="article:published_time" content="2024-03-08T09:17:50.000Z">
<meta property="article:modified_time" content="2024-06-08T13:26:52.837Z">
<meta property="article:author" content="LiHua">
<meta property="article:tag" content="torch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/note/c5ee2a5333abe62140542cbf15a88d51ac7e5a49.png@620w_!web-note.webp">
  
  
  
  <title>paper-reading - I am LiHua</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iamlihua.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LiHua</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="paper-reading"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-08 17:17" pubdate>
          March 8, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">paper-reading</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="深度学习论文阅读笔记"><a href="#深度学习论文阅读笔记" class="headerlink" title="深度学习论文阅读笔记"></a>深度学习论文阅读笔记</h1><p>跟着 <a target="_blank" rel="noopener" href="https://github.com/mli/paper-reading">mli&#x2F;paper-reading: 深度学习经典、新论文逐段精</a> 这个系列视频进行学习，这里做一个简单的笔记</p>
<h2 id="如何读论文"><a href="#如何读论文" class="headerlink" title="如何读论文"></a>如何读论文</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H44y1t75x/">https://www.bilibili.com/video/BV1H44y1t75x/</a></p>
<p>这个收获比较大的地方是第一次看论文的abstract和conclusion</p>
<p>第二次看图表</p>
<h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ih411J7Kz">https://www.bilibili.com/video/BV1ih411J7Kz</a></p>
<p>深度和宽度都重要</p>
<p>AlexNet之前人们认为无监督学习更好，AlexNet证明了数据量够好和够深的网络也能打赢无监督学习</p>
<p>预处理：简单裁剪</p>
<p>end to end</p>
<p>并行训练：现在NLP领域又兴起了</p>
<p>dropout在现行模型上等价于一个L2正则项</p>
<p>降lr的方法：人工手工降（现在用cos函数慢慢降低</p>
<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fb4y1h73E">https://www.bilibili.com/video/BV1Fb4y1h73E</a></p>
<p>可以用ResNet来让更深的模型更容易训练</p>
<p>和AlexNet一样的降lr方法</p>
<p>ResNet训练比较快的原因：梯度保持的好</p>
<h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pu411o7BE">https://www.bilibili.com/video/BV1pu411o7BE</a></p>
<p>编码器-解码器架构，解决机器翻译问题</p>
<p>RNN 特点（缺点）：难以并行，丢失很早的历史信息</p>
<p>encoder 一次性看全整个句子，decoder 的输出词是一个一个生成的</p>
<p><img src="https://i0.hdslb.com/bfs/note/c5ee2a5333abe62140542cbf15a88d51ac7e5a49.png@620w_!web-note.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>简单设计：只需调 2 个参数 dmodel 每层维度有多大 和 N 多少层，影响后续一系列网络的设计，BERT、GPT。</p>
<p>LayerNorm而不是BatchNorm</p>
<p>做Mask的方法：把 t 时刻以后 Qt 和 Kt 的值换成一个很大的负数</p>
<p>Positional Encoding：简单相加</p>
<h2 id="GNN"><a href="#GNN" class="headerlink" title="GNN"></a>GNN</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iT4y1d7zP/">https://www.bilibili.com/video/BV1iT4y1d7zP/</a></p>
<p>图信息：点，边，图整体（虚构，来连接很远的点），连接情况</p>
<p>问题：矩阵很大（难以存储），边通常是稀疏的（难以并行），邻接矩阵的 行、列顺序交换，不会影响图（异构）</p>
<p>方法：存一个邻接列表</p>
<p>可以做几个MLP来研究4种图信息的关系，可以分开做，也可以一起做（GCN）</p>
<p>GNN 对超参数比较敏感</p>
<h2 id="GAN"><a href="#GAN" class="headerlink" title="GAN"></a>GAN</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rb4y187vD">https://www.bilibili.com/video/BV1rb4y187vD</a></p>
<p>每次迭代，先更新 D 再更新 G，但是双方最好实力相当</p>
<p>无监督学习，无需标注数据</p>
<h2 id="BERT"><a href="#BERT" class="headerlink" title="BERT"></a>BERT</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PL411M7eQ">https://www.bilibili.com/video/BV1PL411M7eQ</a></p>
<p>pre-training: 在一个大的数据集上训练好一个模型 pre-training，模型的主要任务是用在其它任务 training 上。</p>
<p>BERT: 用深的、双向的、transformer 来做预训练，用来做语言理解的任务。</p>
<p>GPT unidirectional，使用左边的上下文信息 预测未来</p>
<p>NLP任务分两类：句子关系，完形填空</p>
<p>BERT 通过 MLM 带掩码的语言模型 作为预训练的目标，来减轻 语言模型的单向约束。</p>
<p>在无标号的大量数据集上训练的模型效果 &gt; 有标号、但数据量少一些的数据集上训练效果不好</p>
<p>在大量无标号的图片上训练的模型，可能比 有标号的 ImageNet 百万图片 效果更好。</p>
<h2 id="ViT"><a href="#ViT" class="headerlink" title="ViT"></a>ViT</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15P4y137jb">https://www.bilibili.com/video/BV15P4y137jb</a></p>
<p>原本cv中的注意力：attention + CNN ，轴attention</p>
<p>对图片块进行自注意力</p>
<p>CNN的归纳偏置：先卷积还是先平移没有影响</p>
<p>CNN 有 很多先验信息 –&gt; 需要较少的数据去学好一个模型</p>
<p>引入一维位置编码</p>
<h2 id="InstructGPT"><a href="#InstructGPT" class="headerlink" title="InstructGPT"></a>InstructGPT</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hd4y187CR/?vd_source=737ee62e1c886f11b0be14090dbafc9e">InstructGPT 论文精读【论文精读·48】</a></p>
<p>感觉比较有意思的地方是用了强化学习，专门做了一个RL模型(奖励)来给原来模型的微调模型(策略)给分，因为微调参数变了，分布参数也会变。然后RL是个排序模型，可以节省大量的标注。</p>
<h2 id="GPT-1-2-3"><a href="#GPT-1-2-3" class="headerlink" title="GPT-1-2-3"></a>GPT-1-2-3</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1AF411b7xQ/?vd_source=737ee62e1c886f11b0be14090dbafc9e">GPT，GPT-2，GPT-3 论文精读【论文精读】</a></p>
<p>Bert是完形填空，GPT是预测未来(更难但是上限更高)</p>
<p>GPT是预训练模型，是Transformer的解码器。(BERT:编码器)</p>
<p>GPT在训练过程中加入了分隔符这种辅助的符号</p>
<p>GPT2主打zero-shot，相对没特别多的创新</p>
<p>GPT3是few-shot，训练完了不更新模型参数</p>
<h2 id="多模态"><a href="#多模态" class="headerlink" title="多模态"></a>多模态</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vd4y1v77v/">https://www.bilibili.com/video/BV1Vd4y1v77v/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42030496/article/details/136051417">https://blog.csdn.net/qq_42030496/article/details/136051417</a></p>
<p>多模态看来真的很吃资源</p>
<p><strong>CLIP</strong>:使用对比学习，将不相关的图像和文本之间的距离拉大，相关的图像和文本之间的距离拉小，最后只要做一个点乘就好了</p>
<h3 id="ALBEF"><a href="#ALBEF" class="headerlink" title="ALBEF"></a><strong>ALBEF</strong></h3><p>在多模态学习中，视觉特征编码器要大于文本特征编码器，引入<strong>ITC loss</strong></p>
<p>ITM loss:</p>
<blockquote>
<p>那我们就先来说一下这个 ITM loss，也就是 image text matching，<strong>其实很简单，就是说你给定一个图片，给定一个文本，而这个图像文本通过这个 ALBEF的模型之后，就会出来一个特征，那在这个特征之后加一个分类头，也就是一个 FC 层。然后我去判断到底这个 i 和 t 是不是一个对，那说白了这个 ITM 就是一个二分类任务。</strong>那这个 loss 虽然听起来很合理，我们确实应该用它，<strong>但是实际操作的时候你会发现这个 loss 太简单了</strong>。因为判断正样本可能还有点难度，但是判断谁和谁是负样本，这个就太简单了。因为如果你不对这个负样本做什么要求，那基本上很多很多的这个图片&#x2F;文本，它都可以当成是现在图像&#x2F;文本内的负样本，所以这个分类任务很快它的准确度就提升了很高很高。那在预训练的时候，训练再久其实也没有任何意义了。那这个时候一个常见的做法，就是说我在选这个负样本的时候，我给它一些constrain。那在 ALBEF这篇论文里，它就是采取了最常用的一个方法，就是通过某种方式去选择最难的那个负样本，也就是最接近于正样本的那个负样本。具体来说。那在 ALBEF这篇论文里，它的这个 batch size 是512，那对于 ITM 这个 loss 来说，它的这个正样本对就是 512 个。那对于这个 Mini batch 里的每一张图像，我去哪儿找它的这个 hard negative 的文本，这个时候 ITM 还依赖于之前的这个ITC，他就把这张图片和同一个 batch 里所有的这个文本都算一遍这个 cosine similarity，然后他在这里选择一个除了他自己之外相似度最高的那个文本当做这个negative。也就是说其实这个文本和这个图像已经非常相似了，它基本都可以拿来当正样本用，但是我非说它是一个负样本，也就是 hard negative 的定义。那这个时候 ITM loss 就变得非常 challenging 了，然后让这个模型更好的去判断谁到底是一个图像文本对，也就是他这里说的 image text matching。</p>
</blockquote>
<p>MLM loss</p>
<blockquote>
<p>​    那最后一个目标函数就是我们耳熟能详的 mask language modeling Bert 里用的<strong>完形填空</strong>，那其实就是把<strong>原来完整的句子</strong>这个 text t 变成一个 t’，也就是说<strong>有些单词被musk 掉</strong>。<strong>然后他把这个缺失的句子和这个图片一起，通过这个 ALBEF的模型，然后最后去把之前的这个完整的句子给预测出来。</strong>那在这里其实<strong>它不是像 NLP 那边单纯的一个 MLM 了，它其实也借助了图像这边的信息去帮助它更好的恢复这个哪个单词被 mask 掉。</strong></p>
<p>​    <strong>但这里有一个小细节很值得关注，就是说在我们算这个 i t c loss 和这个 i t m loss 的时候，其实我们的输入都是原始的 i 和t，但是当我们算这个 m l m loss 的时候，它的输入是原始的i，但是mask过 的t。</strong>这意味着什么呢？<strong>这说明 ALBEF这个模型每一个训练的iteration，其实它做了两次模型的forward。一次模型的forward 是用了这个原始的 i 和t，另一次模型的 forward 是用了原始的 i 和mask过 的t。</strong>当然了，不光是 ALBEF这篇论文会有这种多次前向的这个过程，其实 vilt 包括之前的很多模型，它都会做好几次前向，甚至做三次前向过程。这也是其中一个原因。就是**为什么多模态学习普遍的方法，它的训练时间都比较长，**因为它为了算好几个不同的loss，它还得做好几次不同的 forward 去满足各种各样的条件。****那到这儿三点儿一和三点儿 2 节就讲完了，最后我们可以看到在文章的这个公式5，这个 ALBEF的所有在训练时候用的这个目标函数就都在这里了，就是 ITC MLM 和 ITM 的这个合体。</p>
</blockquote>
<p>动量蒸馏:将独热标签变成多热标签，算Softmax score，可以利于在noise中学习</p>
<h3 id="VLMo"><a href="#VLMo" class="headerlink" title="VLMo"></a>VLMo</h3><p>将两个模态分开训练，看下图，transformer的参数共享，但是最后不同模态的FFN层不同，在执行不同任务时使用不同的结构</p>
<p><img src="/2024/03/08/paper-reading/image-20240606212030126.png" srcset="/img/loading.gif" lazyload alt="VLMo结构"></p>
<p>这个训练顺序还挺有意思的：</p>
<p><img src="/2024/03/08/paper-reading/image-20240606212715433.png" srcset="/img/loading.gif" lazyload alt="先训练视觉再文本"></p>
<p>注意第二步：拿视觉上训练好的自注意力层参数去建模文本</p>
<h2 id="Neural-Corpus-Indexer"><a href="#Neural-Corpus-Indexer" class="headerlink" title="Neural Corpus Indexer"></a>Neural Corpus Indexer</h2><p>文档检索是一件很贵的事(因为文档可能很多)</p>
<p>输入查询，输出id，但是我们的数据是&lt;doc和doc-id&gt;，可以将doc拆成很多查询</p>
<p><img src="/2024/03/08/paper-reading/image-20240606224708041.png" srcset="/img/loading.gif" lazyload alt="模型输入输出"></p>
<p>层次化K-means</p>
<p><img src="/2024/03/08/paper-reading/image-20240606225215073.png" srcset="/img/loading.gif" lazyload alt="层次化K-means"></p>
<p>得到的decodes前缀类似说明这两个类比较接近</p>
<h2 id="Parameter-Server"><a href="#Parameter-Server" class="headerlink" title="Parameter Server"></a>Parameter Server</h2><p>沐神自己的论文，系统+ai方向，是比较有机的融合而不是简单的a+b</p>
<p><a target="_blank" rel="noopener" href="http://www.bilibili.com/video/BV1YA4y197G8">www.bilibili.com/video/BV1YA4y197G8</a></p>
<p>和分布式有关，写了一段给不搞机器学习的学者看的机器学习科普</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/learn/" class="category-chain-item">learn</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/torch/">#torch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>paper-reading</div>
      <div>http://iamlihua.github.io/2024/03/08/paper-reading/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>LiHua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 8, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/09/algorithm/" title="algorithm">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">algorithm</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/27/Android-Studio-sync-%E5%A4%B1%E8%B4%A5/" title="Android Studio sync 失败">
                        <span class="hidden-mobile">Android Studio sync 失败</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
  <!--从这里开始到最下面都需要手工加入-->
  <div><span>部分文章参考自网络，如有侵权请联系我们删除</span></div>
  <div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></div>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/19/2023 16:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
  </script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
