

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LiHua">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="看西瓜书复习机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="ml-learn">
<meta property="og:url" content="http://iamlihua.github.io/2024/06/09/ml-learn/index.html">
<meta property="og:site_name" content="I am LiHua">
<meta property="og:description" content="看西瓜书复习机器学习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-09T07:38:53.000Z">
<meta property="article:modified_time" content="2024-06-09T12:07:43.367Z">
<meta property="article:author" content="LiHua">
<meta property="article:tag" content="ml">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ml-learn - I am LiHua</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iamlihua.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LiHua</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ml-learn"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-09 15:38" pubdate>
          June 9, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ml-learn</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="机器学习复习"><a href="#机器学习复习" class="headerlink" title="机器学习复习"></a>机器学习复习</h1><p><em>这是一篇非常不完整的学习笔记，只会记录一些我觉得需要记录的东西</em></p>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><h3 id="归纳偏置"><a href="#归纳偏置" class="headerlink" title="归纳偏置"></a>归纳偏置</h3><p>在机器学习中，<em><strong>归纳偏置</strong></em>（Inductive bias）指的是学习算法在学习过程中对特定解决方案的偏好或倾向。它描述了学习算法在面对有限数据和不确定性时，如何做出合理的预测和泛化。</p>
<p>更直白地说，归纳偏置可以理解为学习算法对世界的“假设”。这些假设可以帮助算法更好地理解训练数据，并做出更准确的预测。</p>
<p>举个例子，假设我们正在训练一个用于图像识别的机器学习模型。该模型需要学习如何将图像中的对象分类为不同的类别，例如猫、狗或汽车。为了做到这一点，模型需要对图像中的物体可能是什么以及它们可能如何出现做出一些假设。</p>
<p>例如，模型可以假设猫通常有四条腿和胡须，而狗通常有四条腿和耷拉着的耳朵。这些假设可以帮助模型更好地理解训练数据，并做出更准确的预测。</p>
<p>归纳偏置在机器学习中起着重要作用。它可以帮助算法：</p>
<ul>
<li><strong>提高泛化能力：</strong>泛化能力是指算法在遇到新数据时做出准确预测的能力。归纳偏置可以帮助算法学习更一般的模式，从而提高泛化能力。</li>
<li><strong>减少过拟合：</strong>过拟合是指算法在训练数据上表现非常好，但在新数据上表现很差。归纳偏置可以帮助算法避免过拟合，从而提高泛化能力。</li>
<li><strong>提高学习效率：</strong>归纳偏置可以帮助算法更快地学习，因为它可以减少需要考虑的假设数量。</li>
</ul>
<p>常用的归纳偏置包括：</p>
<ul>
<li><strong>奥卡姆剃刀（Occam’s razor）：</strong>奥卡姆剃刀是一种原则，认为在解释现象时，应尽量选择简单而有效的假设。在机器学习中，奥卡姆剃刀可以用来选择具有较少参数的模型。</li>
<li><strong>正则化（Regularization）：</strong>正则化是一种技术，用于惩罚模型的复杂度。通过正则化，可以避免模型过拟合训练数据。</li>
<li><strong>先验知识（Prior knowledge）：</strong>先验知识是指在学习之前已知的关于世界的信息。先验知识可以用来约束模型的假设，从而提高泛化能力。</li>
</ul>
<p>归纳偏置是机器学习中一个重要概念。它可以帮助算法更好地学习和泛化，从而提高机器学习模型的性能。</p>
<h4 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h4><p>卷积神经网络（CNN）具有以下两个重要的归纳偏置：</p>
<ul>
<li><strong>局部性（Locality）：</strong>CNN假设图像中的相邻像素点是相关的。这意味着局部区域内的像素点比相距较远的像素点更相关。这种归纳偏置反映了自然图像的统计特性，即相邻像素点往往具有相同的颜色或纹理。</li>
<li><strong>平移不变性（Translation invariance）：</strong>CNN假设图像内容的平移不会改变其类别。这意味着图像在空间上平移后，CNN应该输出相同的类别预测。这种归纳偏置反映了自然图像的另一个统计特性，即物体的类别与其在图像中的位置无关。</li>
</ul>
<p>这两个归纳偏置使得 CNN 能够很好地学习图像特征，并应用于图像分类、目标检测等任务。</p>
<p>具体来说，CNN 中的卷积操作可以实现局部性，而权重共享机制则可以实现平移不变性。</p>
<ul>
<li><strong>卷积操作：</strong>卷积操作可以提取图像局部区域的特征。在卷积操作中，一个滤波器会被应用于图像的局部区域，以提取该区域的特征。由于相邻像素点是相关的，因此卷积操作可以有效地提取图像的局部特征。</li>
<li><strong>权重共享机制：</strong>CNN 中的权重共享机制是指同一层中的所有滤波器共享相同的权重。这意味着不同位置的局部区域会被用相同的权重来提取特征。由于平移不变性，因此权重共享机制可以确保图像内容的平移不会改变 CNN 的输出。</li>
</ul>
<p>由于 CNN 具有局部性和平移不变性这两个归纳偏置，因此它能够很好地学习图像特征，并应用于图像分类、目标检测等任务。</p>
<p>此外，CNN 还具有以下一些其他归纳偏置：</p>
<ul>
<li><strong>尺度不变性（Scale invariance）：</strong>CNN 假设图像内容的缩放不会改变其类别。</li>
<li><strong>旋转不变性（Rotation invariance）：</strong>CNN 假设图像内容的旋转不会改变其类别。</li>
<li><strong>不变性组合（Composition of invariances）：</strong>CNN 可以组合多个不变性，例如尺度不变性和旋转不变性，以学习更复杂的特征。</li>
</ul>
<p>这些归纳偏置使得 CNN 能够更加有效地学习图像特征，并应用于更广泛的任务。</p>
<p>总而言之，CNN 具有多种归纳偏置，这些偏置使得 CNN 能够很好地学习图像特征，并应用于图像分类、目标检测等任务。</p>
<h4 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h4><p>循环神经网络（RNN）具有以下两个重要的归纳偏置：</p>
<ul>
<li><strong>序列性（Sequentiality）：</strong>RNN 假设序列中的元素是相互依赖的。这意味着序列中前一个元素的信息可以帮助理解后一个元素。这种归纳偏置反映了自然语言和时间序列数据的统计特性，即序列中的元素往往存在顺序关系。</li>
<li><strong>时间不变性（Time invariance）：</strong>RNN 假设模型在处理序列的不同时间步时具有相同的行为。这意味着模型的参数在不同的时间步之间共享。这种归纳偏置可以提高模型的效率，并减少模型的参数数量。</li>
</ul>
<p>这两个归纳偏置使得 RNN 能够很好地学习序列数据中的依赖关系，并应用于自然语言处理、时间序列预测等任务。</p>
<p>具体来说，RNN 中的循环连接可以实现序列性，而权重共享机制则可以实现时间不变性。</p>
<ul>
<li><strong>循环连接：</strong>RNN 中的每个神经元都与它自己在上一个时间步的状态相连接。这意味着 RNN 可以利用序列中前一个元素的信息来理解后一个元素。</li>
<li><strong>权重共享机制：</strong>RNN 中的不同时间步共享相同的参数。这意味着 RNN 在处理序列的不同时间步时具有相同的行为。</li>
</ul>
<p>由于 RNN 具有序列性和时间不变性这两个归纳偏置，因此它能够很好地学习序列数据中的依赖关系，并应用于自然语言处理、时间序列预测等任务。</p>
<p>此外，RNN 还具有以下一些其他归纳偏置：</p>
<ul>
<li><strong>平滑性（Smoothness）：</strong>RNN 假设序列中的元素是平滑变化的。这意味着相邻时间步之间的元素差异较小。</li>
<li><strong>局部依赖性（Local dependency）：</strong>RNN 假设序列中元素之间的依赖关系是局部的。这意味着只有相邻的元素之间存在依赖关系。</li>
</ul>
<p>这些归纳偏置使得 RNN 能够更加有效地学习序列数据中的依赖关系，并应用于更广泛的任务。</p>
<p>总而言之，RNN 具有多种归纳偏置，这些偏置使得 RNN 能够很好地学习序列数据中的依赖关系，并应用于自然语言处理、时间序列预测等任务。</p>
<h2 id="模型评估与选择"><a href="#模型评估与选择" class="headerlink" title="模型评估与选择"></a>模型评估与选择</h2><h3 id="精确率-amp-召回率"><a href="#精确率-amp-召回率" class="headerlink" title="精确率&amp;召回率"></a>精确率&amp;召回率</h3><p>精确率：查准率</p>
<p>召回率：查准率</p>
<p>精确率和召回率是两个常用的分类模型评价指标，用于衡量模型的性能。</p>
<p><strong>精确率</strong>（Precision）是指模型预测为正例的样本中，实际为正例的样本的比例。换句话说，就是预测正确的结果占所有预测结果的比例。</p>
<p><strong>公式</strong>：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm">精确率 = TP / (TP + <span class="hljs-built_in">FP</span>)<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>TP：真正例（True Positive），指模型预测为正例且实际为正例的样本数。</li>
<li>FP：假正例（False Positive），指模型预测为正例但实际为负例的样本数。</li>
</ul>
<p><strong>举个例子</strong>：假设我们训练了一个用于垃圾邮件过滤的机器学习模型。该模型需要学习如何将电子邮件分类为垃圾邮件或非垃圾邮件。</p>
<p>如果该模型将 100 封电子邮件标记为垃圾邮件，其中 80 封确实是垃圾邮件，那么该模型的精确率为 80%。这意味着该模型预测为垃圾邮件的邮件中，有 80% 是真正的垃圾邮件。</p>
<p><strong>召回率</strong>（Recall）是指实际为正例的样本中，被模型预测为正例的样本的比例。换句话说，就是实际存在的正例中有多少被正确识别出来了。</p>
<p><strong>公式</strong>：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm">召回率 = TP / (TP + <span class="hljs-meta">FN</span>)<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>FN：假反例（False Negative），指模型预测为负例但实际为正例的样本数。</li>
</ul>
<p><strong>使用相同的例子</strong>：如果实际有 100 封垃圾邮件，该模型将 80 封标记为垃圾邮件，那么该模型的召回率为 80%。这意味着实际存在的垃圾邮件中有 80% 被该模型正确识别出来了。</p>
<p><strong>精确率和召回率</strong>是两个相互矛盾的指标。通常情况下，提高一个指标会降低另一个指标。例如，如果我们提高模型的精确率，这意味着模型会更加谨慎地将邮件标记为垃圾邮件，从而降低召回率，即可能会漏掉一些真正的垃圾邮件。</p>
<p><strong>在实际应用中</strong>，需要根据具体情况来选择合适的指标或权衡两者之间的关系。例如，对于垃圾邮件过滤系统，如果更重要是尽量减少误报（即提高精确率），那么可以适当降低召回率；如果更重要是尽量不放过任何垃圾邮件（即提高召回率），那么可以适当降低精确率。</p>
<p>除了精确率和召回率之外，还有一些其他的分类模型评价指标，例如准确率（Accuracy）、F1 值（F1 Score）等。</p>
<ul>
<li><strong>准确率</strong>（Accuracy）是指所有样本中预测正确的样本数占总样本数的比例。它是衡量模型总体性能的指标，但对于数据类别分布不均衡的情况可能给出误导性的结果。</li>
<li><strong>F1 值</strong>（F1 Score）是精确率和召回率的调和平均值，可以综合衡量模型的准确性和召回能力。</li>
</ul>
<p><strong>总结</strong>：</p>
<ul>
<li>精确率和召回率是两个常用的分类模型评价指标，用于衡量模型的性能。</li>
<li>精确率是指模型预测为正例的样本中，实际为正例的样本的比例。</li>
<li>召回率是指实际为正例的样本中，被模型预测为正例的样本的比例。</li>
<li>精确率和召回率是两个相互矛盾的指标，需要根据具体情况来选择合适的指标或权衡两者之间的关系。</li>
</ul>
<h3 id="P-R曲线"><a href="#P-R曲线" class="headerlink" title="P-R曲线"></a>P-R曲线</h3><p><strong>P-R曲线</strong>（Precision-Recall Curve），又称为<strong>精度-召回率曲线</strong>，是用于评估信息检索系统、文本分类系统等性能的一种常用方法。它以<strong>召回率</strong>（Recall）为横轴，以<strong>精确率</strong>（Precision）为纵轴，绘制出一条曲线。</p>
<p><strong>P-R曲线</strong>可以直观地反映出模型在不同召回率下的精确率水平。曲线越靠近右上角，说明模型的性能越好。</p>
<p><strong>P-R曲线</strong>的&#x3D;&#x3D;绘制方法&#x3D;&#x3D;如下：</p>
<ol>
<li>将样本按照模型预测的概率排序，从高到低排列。</li>
<li>计算每个排序位置的召回率和精确率。</li>
<li>将召回率和精确率作为坐标，绘制出一条曲线。</li>
</ol>
<p><strong>P-R曲线</strong>的分析方法如下：</p>
<ol>
<li>观察曲线的位置：曲线越靠近右上角，说明模型的性能越好。</li>
<li>观察曲线的形状：曲线越陡峭，说明模型在不同召回率下的精确率变化越快。</li>
<li>计算曲线下面积：曲线下面积越大，说明模型的整体性能越好。</li>
</ol>
<p><strong>P-R曲线</strong>在以下场景中具有广泛的应用：</p>
<ul>
<li><strong>信息检索系统</strong>：评估搜索引擎的性能，例如召回率和精确率。</li>
<li><strong>文本分类系统</strong>：评估垃圾邮件过滤器的性能，例如召回率和精确率。</li>
<li><strong>推荐系统</strong>：评估推荐算法的性能，例如召回率和精确率。</li>
<li><strong>自然语言处理</strong>：评估机器翻译系统的性能，例如召回率和精确率。</li>
</ul>
<p><strong>P-R曲线</strong>与<strong>ROC曲线</strong>（Receiver Operating Characteristic Curve）是两种常用的分类模型评价指标。<strong>ROC曲线</strong>以<strong>假阳率</strong>（False Positive Rate）为横轴，以<strong>真阳率</strong>（True Positive Rate）为纵轴，绘制出一条曲线。</p>
<p><strong>P-R曲线</strong>和<strong>ROC曲线</strong>的区别在于：</p>
<ul>
<li><strong>P-R曲线</strong>更关注正例的识别情况，而<strong>ROC曲线</strong>则同时关注正例和负例的识别情况。</li>
<li><strong>P-R曲线</strong>适用于数据类别分布不均衡的情况，而<strong>ROC曲线</strong>则对数据类别分布的均衡性没有要求。</li>
</ul>
<p><strong>在实际应用中</strong>，可以根据具体情况来选择合适的指标或权衡两者之间的关系。</p>
<h3 id="偏差-amp-方差-amp-噪声"><a href="#偏差-amp-方差-amp-噪声" class="headerlink" title="偏差&amp;方差&amp;噪声"></a>偏差&amp;方差&amp;噪声</h3><p>在机器学习中，<strong>偏差</strong>（Bias）、<strong>方差</strong>（Variance）和<strong>噪声</strong>（Noise）是三个重要的概念，它们用来衡量机器学习模型的性能。</p>
<p><strong>偏差</strong>是指模型的预测值与真实值之间的差异。偏差越小，说明模型越准确。偏差通常是由模型的假设引起的。例如，如果我们假设线性回归模型，那么对于非线性的数据，该模型就会产生偏差。</p>
<p><strong>方差</strong>是指模型每一次输出结果与模型输出期望之间的误差的平方的期望。方差越小，说明模型越稳定。方差通常是由数据的波动引起的。例如，如果训练数据量不足，或者数据本身存在噪声，那么模型的方差就会比较大。</p>
<p><strong>噪声</strong>是指真实标记与数据集中的实际标记间的偏差。噪声是不可控的，它是由数据本身的随机性引起的。</p>
<p>偏差、方差和噪声的关系可以表示如下：</p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fix"><span class="hljs-attr">均方误差 </span>=<span class="hljs-string"> 偏差^2 + 方差 + 噪声</span><br></code></pre></td></tr></table></figure>

<p><strong>也就是说，模型的总误差是由偏差、方差和噪声三部分共同决定的。</strong></p>
<p>为了提高模型的性能，我们需要降低偏差和方差。然而，偏差和方差通常是此消彼长的。例如，如果我们通过增加模型的复杂度来降低偏差，那么模型的方差就会增加。</p>
<p><strong>在实际应用中</strong>，我们需要根据具体情况来权衡偏差和方差之间的关系。例如，对于一些对准确性要求很高的任务，我们可以降低模型的偏差，即使这会导致模型的方差增加。而对于一些对鲁棒性要求很高的任务，我们可以降低模型的方差，即使这会导致模型的偏差增加。</p>
<p>以下是一些降低偏差和方差的方法：</p>
<ul>
<li><strong>降低偏差</strong><ul>
<li>使用更复杂的模型</li>
<li>使用更多的训练数据</li>
<li>进行特征工程</li>
</ul>
</li>
<li><strong>降低方差</strong><ul>
<li>使用正则化技术</li>
<li>进行早期停止</li>
<li>使用集成学习方法</li>
</ul>
</li>
</ul>
<h2 id="线性模型"><a href="#线性模型" class="headerlink" title="线性模型"></a>线性模型</h2><h3 id="最小二乘"><a href="#最小二乘" class="headerlink" title="最小二乘"></a>最小二乘</h3><p>为什么使偏导数为0的值是使RSS最小的值而不是最大的值？</p>
<blockquote>
<p>使偏导数为0的值是使RSS（残差平方和）最小的值而不是最大的值，这是因为我们是在寻找一个函数的极值点，而根据微积分中的极值定理，当一个函数在某点处的一阶偏导数为0时，该点可能是函数的极大值点、极小值点或鞍点（既不是极大值也不是极小值的临界点）。然而，在最小二乘估计的情况下，我们可以进一步分析来确定这个点确实是极小值点。</p>
<p>首先，RSS是一个关于参数（在这里是<em>a</em>和<em>b</em>）的非负函数，因为平方项总是非负的。因此，RSS没有上界，但理论上有一个下界（即当模型完美拟合数据时，RSS为0）。我们的目标是找到使RSS尽可能小的参数值。</p>
<p>其次，通过求解偏导数为0的方程组，我们找到的是RSS函数的驻点（即一阶偏导数为0的点）。由于RSS是一个二次函数（在<em>a</em>和<em>b</em>上是线性的线性组合的平方），它的图形是一个向上开口的抛物面（在多维空间中）。这种抛物面只有一个极小值点，没有极大值点。因此，当我们找到使偏导数为0的点时，这个点必然是RSS的极小值点。</p>
<p>…</p>
</blockquote>
<h3 id="logistic函数"><a href="#logistic函数" class="headerlink" title="logistic函数"></a>logistic函数</h3><p>$y&#x3D;1&#x2F;(1+e^{-z})$，一个单增函数</p>
<p>Logistic函数在机器学习中被广泛使用，主要有以下几个原因：</p>
<p><strong>1. 能够将输入值映射到0到1之间</strong></p>
<p>Logistic函数的输出值介于0到1之间，这使得它非常适合用于二分类任务。例如，在垃圾邮件过滤中，我们可以使用Logistic函数将电子邮件分类为垃圾邮件或非垃圾邮件。Logistic函数的输出值可以解释为某个事件发生的概率。例如，在医学诊断中，我们可以使用Logistic函数预测患者患某种疾病的概率。</p>
<p><strong>2. 简单易于理解</strong></p>
<p>Logistic函数的公式非常简单，易于理解和实现。这使得它成为机器学习初学者入门的好选择。即使是复杂的机器学习模型，也可能包含Logistic函数作为其中的一个组件。</p>
<p><strong>3. 非线性</strong></p>
<p>Logistic函数是非线性的，这意味着它可以用于拟合非线性的数据。这使得它比线性回归更强大，更灵活。在许多现实世界中，数据都是非线性的，因此Logistic函数可以更好地拟合这些数据。</p>
<p><strong>4. 具有良好的数学性质</strong></p>
<p>Logistic函数具有良好的数学性质，这使得它易于优化。例如，Logistic函数的梯度始终存在且有界，这使得它可以用于梯度下降算法。</p>
<p><strong>5. 计算效率高</strong></p>
<p>Logistic函数的计算效率很高，这使得它可以在大型数据集上进行训练。</p>
<p><strong>总而言之，Logistic函数在机器学习中被广泛使用，因为它具有简单易懂、非线性、具有良好的数学性质和计算效率高等优点。</strong></p>
<p>以下是一些Logistic函数在机器学习中的具体应用：</p>
<ul>
<li><strong>二分类任务</strong>：例如，垃圾邮件过滤、医学诊断、欺诈检测等。</li>
<li><strong>多分类任务</strong>：例如，手写数字识别、图像分类、自然语言处理等。</li>
<li><strong>回归任务</strong>：例如，预测房价、股票价格、客户行为等。</li>
</ul>
<h2 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h2><h3 id="信息熵-amp-信息增益-amp-基尼指数"><a href="#信息熵-amp-信息增益-amp-基尼指数" class="headerlink" title="信息熵&amp;信息增益&amp;基尼指数"></a>信息熵&amp;信息增益&amp;基尼指数</h3><p><a target="_blank" rel="noopener" href="https://xiaosheng.blog/2018/04/07/decision-tree#%E5%88%92%E5%88%86%E9%80%89%E6%8B%A9">决策树：信息增益、增益率和基尼指数 - 小昇的博客)</a></p>
<p>信息熵越小，样本集的纯度越高</p>
<p>信息增益(或者信息增益率)越大，使用该属性进行划分的纯度提升越大(所以要选信息增益大的)</p>
<p>属性的可能取值越多，属性的固有值越大，最好取信息增益率高的</p>
<p>基尼越小，数据集的纯度越高；划分属性时选择划分后进制数最小的属性</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/learn/" class="category-chain-item">learn</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ml/">#ml</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ml-learn</div>
      <div>http://iamlihua.github.io/2024/06/09/ml-learn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>LiHua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 9, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/09/STL/" title="STL">
                        <span class="hidden-mobile">STL</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
  <!--从这里开始到最下面都需要手工加入-->
  <div><span>部分文章参考自网络，如有侵权请联系我们删除</span></div>
  <div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></div>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/19/2023 16:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
  setInterval("createtime()",250);
  </script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
